<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% load static %}
<!--    <link rel="stylesheet" href="{% static 'aboutus.css' %}">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body background color */
        body {
            padding-top: 90px;
            font-family: 'Times New Roman', Times, serif;
            background-color: #dad4b5; /* Light background color */
            color: #D3D3D3;
            transition: filter 0.4s ease;
        }


        /* Overlay styling */
        .overlay {
            position: fixed;
            top: 71px;
            left: 250px;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Dark transparent overlay */
            display: none;
            z-index: 999;
            transition: opacity 0.4s ease;
        }

        /* Header styling */
        header {
            background-color: #07b092; /* Header Background Color */
            color: white; /* Light Grey */
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            height: 71px;
            top: 0;
            z-index: 1001;
        }

        /* Span within header */
        header span {
            color: white; /* Accent color for header */
        }

        header span1 {
            color: red; /* Accent color for header */
        }

        header h3 {
            color: black;
            text-align: left; /* Aligns the text to the left */
            width: 100%; /* Ensures the h3 takes up the full width of its container */
            height: 30px; /* Fixes the height */
            border-radius: 10px;
            margin-left: 30px; /* Removes any left margin */
            padding-left: 10px; /* Optionally, adds padding for slight spacing */
            margin-top: 0px;
        }

        /* Navigation styling */
        nav {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1001;
        }

        /* Menu icon */
        .menu-icon, .close-icon {
            font-size: 30px;
            cursor: pointer;
            color: white; /* Color of menu icons */
            margin: 0 5px;
        }

        .close-icon {
            font-size: 30px;
            cursor: pointer;
            color: black;
            position: absolute;
            top: 10px;
            right: 10px;
            display: none;
            z-index: 1002;
        }

        /* Menu items container */
        #category-menu {
            list-style-type: none;
            display: block;
            background-color: #048c7f; /* Menu Background Color */
            padding: 15px;
            position: fixed;
            top: 71px; /* Positioned below the header */
            left: -250px;
            height: calc(100% - 70px);
            width: 250px;
            transition: left 0.4s ease;
            z-index: 1001;
        }

        /* Menu in open state */
        #category-menu.show {
            left: 0; /* Slide in from the left */
        }

        /* Menu items (links) */
        #category-menu li a {
            list-style: none;
            margin: 15px 0;
            border-bottom: 2px solid black; /* Dark Red Divider */
            text-decoration: none; /* Remove underline from links */
            transition: background-color 0.3s, transform 0.2s;
        }

        /* Link text inside the menu */
        #category-menu li a {
            color: white; /* Light Grey */
            display: block;
            padding: 10px;
            text-decoration: none;
        }

        /* Active menu item*/
        #category-menu li a.active {
            color: black;
            font-weight: bold;
            background-color: #FEFAE0;
            border-radius: 10px;
        }

        .blur {
            filter: blur(5px);
            transition: filter 0.4s ease;
        }

        /* Hover effect for menu items */
        #category-menu li a:hover {
            color: black; /* Text Color */
            background-color: #b3e0dc; /* Dark Red Background on Hover */
            border-radius: 10px;
            /*animation: loadingBar 0.5s forwards;*/
        }

        /* Hover animation */
        @keyframes loadingBar {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        /* Details Section Styling */
        .details {
            position: relative;
            padding: 50px 20px;
            background-color: #f2eed7; /* Dark blue background */
            color: black;
            text-align: center;
        }

        .details-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .details-background .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.4; /* Semi-transparent background image */
        }

        .details-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .details h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            font-weight: bold;
            color: #444;
        }

        .details p {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            color: #555;
        }

        .images-section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 30px;
        }

        .images-section img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .images-section img:hover {
            transform: scale(1.05); /* Slight zoom on hover */
        }


        /* Team section styling */
        .about-us {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 2rem auto;
            padding: 1rem;
            max-width: 100%;
            width: 100%;
        }

        /* Single team member container centered */
        .team-container {
            background-color: #fffde7;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 65%;
            margin: 1rem;
            padding: 1.5rem;
            text-align: center;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            max-height: 350px;
            border: 2.5px solid #07b092;
        }

        .team-container:hover {
            transform: scale(1.03);
            border: 4px solid #07b092;
        }

        .team-container:nth-child(odd) {
            flex-direction: row;
        }

        .team-container:nth-child(even) {
            flex-direction: row-reverse;
        }

        .team-left {
            flex: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .team-img {
            width: 180px;
            height: 220px;
            border-radius: 10px;
            object-fit: cover;
            border: 3px solid #0D92F4;; /* Updated to #FFD700 */
            margin-bottom: 1rem;
        }

        .team-left h3 {
            font-size: 1.5rem;
            color: #0D92F4;
        }

        .designation {
            font-style: italic;
            color: #555;
            margin-top: 0.5rem;
        }

        /* 60% size ratio for the text container */
        .team-right {
            flex: 50%;
            padding: 20px;
        }

        /* Scrollable text */
        .scrollable-text {
            max-height: auto;
            width: auto;
            overflow-y: auto;
            padding: 0.5rem;
            font-size: 0.9rem;
            line-height: 1.6;
            background-color: #b3e0dc; /* Updated to #07b092 */
            border-radius: 5px;
            border-top: 1px solid #ddd;
            text-align: left;
            color: black;
        }

        /* Scrollbar customization */
        .scrollable-text::-webkit-scrollbar-thumb {
            background-color: #b3e0dc;
            border-radius: 3px;
        }

        .scrollable-text::-webkit-scrollbar {
            width: 6px;
            color: black;
        }

        /*.team-container:nth-child(even) {
            flex-direction: row-reverse;
            text-align: right;
        }

        .team-container:nth-child(even) .team-right {
            padding-left: 0;
            padding-right: 20px;
        }

        .team-container:nth-child(even) .scrollable-text {
            text-align: right;
        }*/

        /* Footer styling */
        footer {
            background-color: #07b092;
            color: #D3D3D3;
            padding: 40px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            z-index: 1000;
            text-align: center;
        }

        .head h1 {
            color: white;
        }

        .head span {
            color: black;
        }

        .footer h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        .footer-content {
            flex: 1;
            margin: 20px;
            min-width: 200px;
        }

        .footer-content h3 {
            margin-bottom: 15px;
            color: black;
        }

        .footer-content p,
        .footer-content a {
            color: #f5f5f5; /* Updated to #07b092 */
            line-height: 1.6;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight:bold;

        }

        .footer-content a:hover {
            color: black;
        }

        .quick-links {
            list-style: none;
            margin-left:20px;
            flex-direction: column;
        }

        .quick-links a {
            color: #FEFAE0;
            font-size: 0.9rem;
            transition: color 0.3s;
            text-decoration: none;
            padding:2px;
        }

        .quick-links a:hover {
            color: black;
        }

        .footer-bottom {
            background-color: #0e3149;
            padding: 15px 0;
        }

        .footer-bottom p {
            margin: 0;
            font-size: 0.85rem;
            color: #D3D3D3;
        }


        /* Media query for smaller screens (below 768px) */
        @media (max-width: 500px) {
            body {
                padding-top: 60px;
            }

            header {
                padding: 17px;
                font-size: 0.9rem; /* Reduce font size */
            }

            .menu-icon, .close-icon {
                font-size: 24px; /* Reduce icon size */
            }

            #category-menu {
                width: 75%; /* Make the menu take the full width on small screens */
                left: -75%; /* Start off-screen */
            }

            #category-menu.show {
                left: 0; /* Slide in from the left */
            }

            .details {
                padding: 30px 10px; /* Reduce padding for details */
            }

            .images-section {
                flex-direction: column; /* Stack images vertically */
                align-items: center; /* Center align images */
            }

            .team-container {
                flex-direction: column; /* Stack elements vertically */
                align-items: center; /* Center items */
                width: 90%; /* Full width with some margin */
                margin: 10px 0; /* Add margin for spacing */
            }

            .team-left,
            .team-right {
                width: 100%; /* Full width for both sections */
                text-align: center; /* Center text for better appearance */
                flex-direction: column; /* Stack vertically */
            }

            .scrollable-text {
                max-height: 150px; /* Adjust height for smaller screens */
                overflow-y: auto; /* Ensure it remains scrollable */
                margin-top: 1rem; /* Add margin for spacing */
                padding: 1rem; /* Add padding for better readability */
            }

            footer {
                padding: 15px 0; /* Reduce padding in the footer */
            }

            .footer-content {
                text-align: center;
                flex: 1 1 100%; /* Allow full width */
            }

            .footer-content h3 {
                font-size: 1rem; /* Adjust font size */
            }

            .footer-content p {
                font-size: 0.8rem; /* Adjust paragraph font size */
            }
        }

    </style>
</head>
<body>

    <div class="overlay" id="overlay"></div>

    <header>
        <h1>WorldWide <span>Bulletin</span></h1>  <!-- here the span "APP" is in black color-->
        <h3 id="current_page">{{ current_page }}</h3>
    </header>

    <nav>
        <div id="menu-toggle" class="menu-icon" onclick="toggleMenu()">☰</div>
        <div class="close-icon" id="closeIcon" style="display:none;" onclick="toggleMenu()">✖</div>
    </nav>

    <ul id="category-menu">
        <li><a href="{% url 'head_function' %}"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="{% url 'news' %}">News</a></li>
        <li><a href="{% url 'inovation' %}">Inovation</a></li>
        <li><a href="{% url 'business' %}">Business</a></li>
        <li><a href="{% url 'arts' %}">Arts</a></li>
        <li><a href="{% url 'culture' %}">Culture</a></li>
        <li><a href="{% url 'aboutus' %}">About Us</a></li>
    </ul>


    <section class="details">
        <div class="details-background">
            {% load static %}
            <img src="" alt="" class="background-image">
        </div>

        <div class="details-content">
            <h2>Discover the Power of WorldWide Bulletin </h2>
            <p>WorldWide Bulletin is a project designed to address the issue of information overload in today’s fast-paced digital environment, where users struggle to filter through an overwhelming volume of articles and reports. It provides concise, structured news summaries that distill lengthy articles into key insights, allowing users to stay informed without spending excessive time reading.</p>
            <p>Utilizing advanced Natural Language Processing (NLP) algorithms, WorldWide Bulletin scans various news sources to extract relevant points and synthesize them into brief summaries.The application includes a customization feature, enabling users to tailor their news feeds according to their preferences—be it Business, Arts, Culture or Innovation.</p>
            <p></p>
            <div class="images-section">
<!--                <img src="{% static 'image name' %}" alt="News Image 1">-->
<!--                <img src="{% static 'image2.jpg' %}" alt="News Image 2">-->
<!--                <img src="{% static 'image3.jpg' %}" alt="News Image 3">-->
            </div>
        </div>
    </section>


    <section class="about-us">
        <div class="team-container">
            <div class="team-left">
                <img src="{% static '/images/arin.jpg' %}" alt="arin" class="team-img">
                <h3>Arin Thamke</h3>
                <p class="designation">B.E AI&ML</p>
            </div>
            <div class="team-right">
                <div class="scrollable-text">
                    <p>* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body background color */
        body {
            padding-top: 90px;
            font-family: 'Times New Roman', Times, serif;
            background-color: #dad4b5; /* Light background color */
            color: #D3D3D3;</p>
                </div>
            </div>
        </div>

        <div class="team-container">
            <div class="team-left">
                <img src="{% static '/images/harish.jpg' %}" alt="harish" class="team-img">
                <h3>Harish Nadar</h3>
                <p class="designation">B.E AI&ML</p>
            </div>
            <div class="team-right">
                <div class="scrollable-text">
                    <p>I’m Harish Nadar, a third-year student pursuing a Bachelor’s degree in Artificial Intelligence
                        and Machine Learning (2024). My journey in technology has been fueled by a deep passion for
                        innovation and problem-solving. With a strong foundation in Python, I’ve specialized in
                        data science and visualization, and I’m always eager to explore how technology can be used to
                        create impactful solutions.
                        Recently, I had the opportunity to contribute as a backend developer and web scraper on
                        an exciting project, where I streamlined data extraction and backend processes. This experience
                        helped me strengthen my technical skills and gain valuable hands-on experience.
                        I’m driven by the goal of using AI and machine learning to create efficient, intelligent systems
                        that make a difference in real-world applications.
                        Feel free to connect with me!

                        <a href="https://www.linkedin.com/in/harish-nadar-tig" target="_blank">Connect with me on LinkedIn</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="team-container">
            <div class="team-left">
                <img src="{% static '/images/priti.jpg' %}" alt="priti" class="team-img">
                <h3>Priti Singh</h3>
                <p class="designation">B.E AI&ML</p>
            </div>
            <div class="team-right">
                <div class="scrollable-text">
                    <p>Priti Singh is a passionate tech enthusiast pursuing her undergraduate degree in Artificial
                        Intelligence and Machine Learning. With a strong interest in developing innovative digital
                        solutions, she focuses on user-centric design principles and efficient documentation practices.
                        Driven by curiosity and a commitment to continuous learning, she actively explores emerging
                        technologies and seeks opportunities to contribute to projects that make a difference
                        in the tech landscape.
                        Her recent work on a news summarizer app involved ensuring clear and comprehensive project
                        documentation, which significantly enhanced user experience and facilitated team collaboration.
                        Priti is dedicated to leveraging her skills in AI and ML to create impactful solutions that
                        address real-world challenges.
                     <a href="https://www.linkedin.com/in/priti-singh-aba9602ba/" target="_blank">Connect with me on LinkedIn</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="team-container">
            <div class="team-left">
                <img src="{% static '/images/sudeesh.jpg' %}" alt="sudheesh" class="team-img">
                <h3>Sudheesh Shetty</h3>
                <p class="designation">B.E AI&ML</p>
            </div>
            <div class="team-right">
                <div class="scrollable-text">
                    <p>I’m Sudheesh Shetty, a third-year student pursuing a Bachelor’s degree in Artificial Intelligence and
                        Machine Learning. As a tech enthusiast, I’m passionate about exploring cutting-edge technologies
                        and actively participate in hackathons, which help sharpen my problem-solving and collaboration
                        skills. With hands-on experience in Python and Django, I’ve developed a strong foundation in
                        backend development and creating dynamic applications.
                        Recently, I contributed to a project by researching deployment strategies and assisting with
                        backend development, while also helping plan the user interface. These roles allowed me to
                        enhance my technical understanding and improve system efficiency. My goal is to become an AI/ML
                        developer and work on solutions that push the boundaries of technology and innovation.
                        Let’s connect if you share an interest in AI, development, or technology!
                        <a href="https://www.linkedin.com/in/sudheesh-shetty/" target="_blank">Connect with me on LinkedIn</a>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="head">
            <h1>WorldWide Bulletin</h1>
        </div>

        <div class="footer-container">
            <!-- Quick Links Section -->
            <div class="footer-content quick-links">
                <h3>Quick Links</h3>
                    <a href="{% url 'head_function' %}">Home</a>
                    <a href="{% url 'news' %}">News</a>
                    <a href="{% url 'inovation' %}">Inovation</a>
                    <a href="{% url 'business' %}">Business</a>
                    <a href="{% url 'arts' %}">Arts</a>
                    <a href="{% url 'culture' %}">Culture</a>
                    <a href="{% url 'aboutus' %}">AboutUs</a>
            </div>

            <!-- About Us Section -->
            <div class="footer-content about-us">
                <h3>About Us</h3>
                <p>Created By a Bunch of Universal Rookies</p>
                <a href="{% url 'aboutus' %}">Your just a Click away
                    Know More About Us</a>
            </div>
        </div>

    </footer>

    <script src="{% static 'script.js' %}"></script>

</body>
</html>